---
all:
  children:
    test_servers:
      hosts:
        linux-test-1:
          ansible_host: 192.168.0.109
          env_ver: 'test'
          owner: 'user-test'
    prod_servers:
      hosts:
        linux-prod-1:
          ansible_host: 192.168.0.110
          env_ver: 'prod'
          owner: 'user-prod'

